{
  "name": "annjs",
  "version": "0.1.0-alpha",
  "description": "Javascript Artificial Neural Network framework.",
  "main": "build/Release/ann.js",
  "author": "Adam Thorpe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajthor/ann.js.git"
  },
  "bugs": {
    "url": "https://github.com/ajthor/ann.js/issues"
  },
  "homepage": "https://github.com/ajthor/ann.js",
  "scripts": {
    "test": "mocha",
    "install": "node-gyp configure build"
  },
  "keywords": [
    "neural",
    "network",
    "parse"
  ],
  "gypfile": true,
  "dependencies": {
    "async": "^0.9.0",
    "backbone-node": "git://github.com/ajthor/backbone-node.git",
    "chalk": "~0.4.0",
    "lodash": "~2.4.1",
    "underscore": "^1.6.0"
  },
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "src": "src",
    "test": "test"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.1",
    "gulp-inkblot": "git://github.com/ajthor/gulp-inkblot",
    "gulp-shell": "^0.2.7",
    "gulp-util": "^2.2.17",
    "mocha": "^1.20.1"
  }
}
